ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=JP

network={
	ssid="backspacetokyo"
	psk="highspeedhatudai"
	key_mgmt=WPA-PSK
}

network={
	ssid="sumikkogurashi400-g"
	psk="penchanpenchan"
	key_mgmt=WPA-PSK
}

network={
	ssid="HUAWEI-9F96"
	psk="37039952"
}

network={
	ssid="sheep"
	psk="sheepmeme"
}
